# Mygod

./: .gitignore  README.md  pom.xml
src/main/java/com/mygod/: App.java
src/main/java/com/mygod/controller/: AddressController.java  CollectionController.java  CustomerInfoController.java  EvaluateController.java  LoginController.java  MerchandiseController.java  OrderController.java  RegisterController.java  UploadController.java
src/main/java/com/mygod/dao/: AddressDao.java  CollectionDao.java  CustomerDao.java  EvaluateDao.java  MerchandiseDao.java  OrderDao.java  PackageDao.java
src/main/java/com/mygod/entity/: Address.java  Collection.java  Customer.java  Evaluate.java  Merchandise.java  Order.java  Package.java
src/main/java/com/mygod/model/: CommonResponse.java  EvaluateReq.java  LoginReq.java  MerchandiseAndPackageReq.java  OrderReq.java  PackageReq.java  RegisterReq.java  TypeReq.java  UploadDemoVo.java
